# Gank-Android

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew
app/: build.gradle  makeapp.jks  proguard-rules.pro
app/libs/: alisdk-feedback-2.5.0.1.aar
app/src/androidTest/java/com/cleaner/commonandroid/: ExampleInstrumentedTest.java
app/src/androidTest/java/common/: ExampleInstrumentedTest.java
app/src/androidTest/java/common/dbTest/: DBTest.java  Person.java
app/src/androidTest/java/common/downloadTest/: DownLoadTest.java
app/src/androidTest/java/common/uiTest/: CommonAdapterTest.java  DialogTest.java
app/src/androidTest/java/common/utilsTest/: AppUtilsTest.java  BarUtilsTest.java  DeviceUtilsTest.java  EncodeUtilsTest.java  FileUtilsTest.java  HandlerUtilsTest.java  NetworkUtilsTest.java  RegexUtilsTest.java  SDCardUtilsTest.java  ScreenUtilsTest.java  TimeUtilsTest.java  ZipUtilsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cleaner/commonandroid/: CommonDialog.java  MainActivity.java  MyApplication.java
app/src/main/java/com/cleaner/gank/: AboutActivity.java  GankApp.java  GankApplication.java  GankNetApi  MainActivity.java  SplashActivity.java  Urls.java
app/src/main/java/common/: CommonApplication.java
app/src/main/java/common/bitmap/: ImageResizer.java
app/src/main/java/common/bitmap/cache/: DiskLruCache.java
app/src/main/java/common/cache/: LruBitmapCache.java
app/src/main/java/common/db/: ComSQLiteDatabase.java  ComSQLiteDatabasePool.java  CommonDb.java  DBHelper.java  DbHelper.java  DbManager.java  DbPool.java  Person.java  TablesManager.java  TablesRepository.java
app/src/main/java/common/db/GeneralWriting/: Person.java  PersonDao.java  PersonDbHelper.java
app/src/main/java/common/db/annotation/: Column.java  DatabaseColumn.java  DatabaseForeignKey.java  DatabasePrimaryKey.java  DatabaseTable.java  Table.java  Transient.java
app/src/main/java/common/db/dao/: CommonDbDao.java  DbDao.java  DbManager.java  PersonDao.java
app/src/main/java/common/db/entity/: BaseDB.java  ColumnEntity.java  EntityMetadata.java  EntityRepository.java  FieldMetadata.java  TableEntity.java
app/src/main/java/common/db/exception/: DBAnnotationException.java  DBException.java  DBNotOpenException.java  DbException.java  DbNotOpenException.java  TADBException.java  TADBNotOpenException.java
app/src/main/java/common/db/sample/: Person.java  PersonDao.java  PersonDbHelper.java
app/src/main/java/common/download/: DownLoader.java  DownloadCompleteReceiver.java  DownloadTask.java  DownloadThread.java  Listener.java  Test.java
app/src/main/java/common/http/common/: ErrorType.java  HttpResponse.java  JsonUtil.java  Listener.java
app/src/main/java/common/http/okhttp/: OkHttpFactory.java  OkHttpListener.java  OkHttpTask.java  WSCallBack.java
app/src/main/java/common/http/test/: VolleyTest.java
app/src/main/java/common/http/volley/: GsonRequest.java  HttpResponse.java  HttpTask.java  JsonUtil.java  Listener.java  VolleyFactory.java  VolleyHttpTask.java  VolleyListener.java
app/src/main/java/common/image/: ImagePresenter.java  ImageProvider.java
app/src/main/java/common/logger/: AndroidLogAdapter.java  Helper.java  LogAdapter.java  LogLevel.java  Logger.java  LoggerPrinter.java  Printer.java  Settings.java
app/src/main/java/common/mvpSample/model/: ILoginModel.java
app/src/main/java/common/mvpSample/presenter/: LoginPresenter.java
app/src/main/java/common/mvpSample/view/: ILoginView.java  LoginActivity.java
app/src/main/java/common/netstate/: NetChangeObserver.java  NetStateReceiver.java  NetworkUtils.java
app/src/main/java/common/test/: AppUtilsTest.java  BarUtilsTest.java  CommonAdapterTest.java  DeviceUtilsTest.java  DialogTest.java  DiskLrucacheTest.java  EncodeUtilsTest.java  FileUtilsTest.java  HandlerUtilsTest.java  LocationService.java  LocationUtilsTest.java  NetworkUtilsTest.java  RegexUtilsTest.java  SDCardUtilsTest.java  ScreenUtilsTest.java  TimeUtilsTest.java  ZipUtilsTest.java
app/src/main/java/common/ui/: BaseActivity.java  BaseFragment.java
app/src/main/java/common/utils/: AppUtils.java  BarUtils.java  CleanUtils.java  CloseUtils.java  ConstUtils.java  DensityUtils.java  DeviceUtils.java  EncodeUtils.java  FileUtils.java  HandlerUtils.java  IntentUtils.java  LocationUtils.java  LogUtils.java  MD5Utils.java  NetworkUtils.java  RegexUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  ShellUtils.java  StringUtils.java  TimeUtils.java  ToastUtils.java  ZipUtils.java
app/src/main/java/universal/log/: AndroidLogAdapter.java  Helper.java  LogAdapter.java  LogLevel.java  Logger.java  LoggerPrinter.java  Printer.java  Settings.java
app/src/main/java/universal/utils/: DateUtils.java  DiskUtils.java  IOUtils.java  StringUtils.java  ToastUtils.java  VersionUtils.java
app/src/main/res/drawable/: dialog_anim.xml  selector_bar_bg.xml  selector_btn_title_bg.xml  selector_dialog_btnOk.xml  selector_item_bg.xml  theme1_circle.xml  theme2_circle.xml  theme3_circle.xml  theme4_circle.xml
app/src/main/res/layout/: activity_about.xml  activity_gesture.xml  activity_image_detail.xml  activity_info_detail.xml  activity_main.xml  activity_webview.xml  fragment_tag.xml  item_daily_1.xml  item_daily_2.xml  item_footer.xml  item_page_pic.xml  item_pic.xml  item_tag.xml  layout_dialog.xml  layout_dialog_theme.xml  layout_title.xml  nav_header.xml
app/src/main/res/menu/: menu_main_drawer.xml  menu_share.xml  menu_webview.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
common/: build.gradle  proguard-rules.pro
common/src/main/: AndroidManifest.xml
common/src/main/res/layout/: common_dialog_view.xml
common/src/main/res/values/: colors.xml  strings.xml
(+220 files in other folders)
